# bacon

./: .gitignore  LICENSE  NOTICE  README.md  index.html  params.json  pom.xml
src/main/java/de/uop/code/cubemerging/: CompareAlgorithm.java  Observation.java  SameAsResult.java  StructureDefinition.java  Suggestions.java
src/main/java/de/uop/code/cubemerging/action/: AddDimension.java  Disambiguation.java  Download.java  FinalizeMerge.java  Merge.java  MergeComponents.java  PrepareStore.java  SameAs.java  Select.java  Suggest.java
src/main/java/de/uop/code/cubemerging/dao/: MergeDao.java
src/main/java/de/uop/code/cubemerging/domain/: Component.java  ComponentType.java  DatasetDescription.java  EntityDefinition.java  EntityDefinitionWrapper.java  MatchingComponent.java  MergeLog.java  MergedDSD.java  RankItem.java  RankItemComparator.java
src/main/java/de/uop/code/cubemerging/domain/cube/: Component.java  Cube.java  DatasetStructureDefinition.java  Dimension.java  Measure.java
src/main/java/de/uop/code/cubemerging/service/: BalloonSameAsResponse.java  BalloonService.java  ContentTypeRdf.java  DisambiguationService.java  MatchingType.java  MergeMode.java  MergeService.java  MergeStructureService.java  SVGService.java  StoreService.java  SuggestionService.java
src/main/java/de/uop/code/cubemerging/util/: Properties.java
src/main/java/de/uop/code/cubemerging/vocabulary/: CODE.java  PROV.java  QB.java  VA.java
src/main/resources/: application.properties  log4j.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: finalize.jsp  merge.jsp  select.jsp  store.jsp  suggest.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: scripts.js
src/test/java/de/uop/code/cubemerging/service/: MergeServiceTest.java  SuggestionServiceTest.java
