<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cubeMerging</groupId>
  <artifactId>cubeMerging</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cubeMerging Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0</version>
    </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.9</version>
      </dependency>
      <dependency>
          <groupId>batik</groupId>
          <artifactId>batik-svggen</artifactId>
          <version>1.6-1</version>
      </dependency>
      <dependency>
          <groupId>batik</groupId>
          <artifactId>batik-util</artifactId>
          <version>1.6-1</version>
      </dependency>
      <dependency>
          <groupId>batik</groupId>
          <artifactId>batik-awt-util</artifactId>
          <version>1.6-1</version>
      </dependency>
      <dependency>
          <groupId>batik</groupId>
          <artifactId>batik-swing</artifactId>
          <version>1.6-1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.2.3</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.2.0.RELEASE</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>cube-merging</finalName>
      <plugins>
          <plugin>
              <groupId>org.zeroturnaround</groupId>
              <artifactId>jrebel-maven-plugin</artifactId>
              <version>1.1.3</version>
              <configuration>
                  <rebelXmlDirectory>src/main/resources</rebelXmlDirectory>
                  <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                  <showGenerated>true</showGenerated>
                  <alwaysGenerate>true</alwaysGenerate>
          </configuration>

              <executions>
                   <execution>
                       <id>generate-rebel-xml</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                   </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
